{
  "name": "coursera-bootstrap",
  "version": "1.0.0",
  "description": "my first lite server",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alylim/coursera-bootstrap.git"
  },
  "author": "alylim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alylim/coursera-bootstrap/issues"
  },
  "homepage": "https://github.com/alylim/coursera-bootstrap#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
